<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HBD SHAK</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #EBCEDA;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .image{
            border-radius: 7px;
        }
        .Button{
            width: 100px;
            height: 30px;
            font-family: 'pacifio'cursive;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
        }
        .container{
            text-align: center;
            letter-spacing: 20px;
        }

    </style>
</head>
<body>
    <div>
       <center><img class="image" src="opening-3.jpeg" alt="image1" width="450px" height="450px"></center> 
    </div>
    
    <br>
    <br>
s
    <div class="container">
    <a href="opening2.html"><button class="Button">Previous</button></a>
    <a href="opening4.html"><button class="Button">Next</button></a></div>
</body>